# BuyerProfile

./: BuyerProfile.sln
BuyerProfile.Web/: BuyerProfile.Web.csproj  Program.cs  Startup.cs  appsettings.json
BuyerProfile.Web/Controllers/: AccountController.cs  AffiliateSellController.cs  BaseController.cs  HomeController.cs  ReportController.cs  SupportController.cs  UserBuyListController.cs
BuyerProfile.Web/Models/: AffiliateParameterDto.cs  BaseDto.cs  DataTableModel.cs  NotificationDto.cs  ProductSellDto.cs  ProfileDto.cs  SellDto.cs  SellReportDto.cs  SupportDto.cs
BuyerProfile.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BuyerProfile.Web/Properties/: launchSettings.json
BuyerProfile.Web/Utility/: MyClaimsPrincipalFactory.cs
BuyerProfile.Web/Utility/AutoMapper/: AutoMapperProfile.cs
BuyerProfile.Web/Views/: _ViewImports.cshtml
BuyerProfile.Web/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  Login.cshtml  ResetPassword.cshtml
BuyerProfile.Web/Views/Home/: Index.cshtml  Profile.cshtml
BuyerProfile.Web/Views/Report/: FilterUserPurchases.cshtml  UserBuyPrintPage.cshtml
BuyerProfile.Web/Views/Shared/: P_Footer.cshtml  P_Header.cshtml  P_RightSideBar.cshtml  P_SideBar.cshtml  P_TopMenu.cshtml  _Layout.cshtml
BuyerProfile.Web/Views/Support/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrUpdate.cshtml
BuyerProfile.Web/Views/UserBuyList/: Index.cshtml
BuyerProfile.Web/wwwroot/Admin/assets/js/pages/: apex.init.js  dashboard.init.js  sweet-alerts.init.js
BuyerProfile.Web/wwwroot/Reports/: UserBuyReport.mrt
BuyerProfile.Web/wwwroot/UserProfile/: 3fecacb3-1c4f-4e6b-a3d5-900e51b954ee.jfif  565b2403-63eb-407f-84a8-8faa89e982fb.jfif  59f69053-d2bf-4d6a-984a-3bfbc8a3ccb4.jfif
BuyerProfile.Web/wwwroot/css/horizontal-layout-light/: style.css
BuyerProfile.Web/wwwroot/js/: Ajax.js
BuyerProfile.Web/wwwroot/scss/common/dark/: _dashboard.scss  _footer.scss  _utilities.scss  _variables.scss  common.scss
BuyerProfile.Web/wwwroot/scss/common/light/: _dashboard.scss  _demo.scss  _fonts.scss  _typography.scss  _utilities.scss  _variables.scss  common.scss
BuyerProfile.Web/wwwroot/scss/horizontal-layout-dark/: _horizontal-menu.scss  _variables.scss
BuyerProfile.Web/wwwroot/scss/horizontal-layout-light/: _horizontal-menu.scss  _horizontal-wrappers.scss  _variables.scss
BuyerProfile.Web/wwwroot/scss/horizontal-layout-light/mixins/: _menu.scss
BuyerProfile.Web/wwwroot/scss/vertical-layout-dark/: _layouts.scss  _navbar.scss  _sidebar.scss  _variables.scss  _vertical-wrapper.scss
BuyerProfile.Web/wwwroot/scss/vertical-layout-light/: _layouts.scss  _navbar.scss  _settings-panel.scss  _sidebar.scss  _variables.scss  _vertical-wrapper.scss
BuyerProfile.Web/wwwroot/signalr/css/: chat.css
BuyerProfile.Web/wwwroot/signalr/js/: index.js
BuyerProfile.Web/wwwroot/supportImages/: 28f542ae-4c6c-491c-8708-0e7a6198a496.docx  70c318d3-8fbb-4522-b417-5872272a723e.xlsx
DAL/: ApplicationDbContext.cs  BaseDbContext.cs  DAL.csproj  (+1 more)
(+58 files in other folders)
